# T9_Car_Rental

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  project_structure.txt  source_dump.txt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/uit/carrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrenting/ActivityPages/: CustomerMainActivity.java  OwnerMainActivity.java  StartAppActivity.java
app/src/main/java/com/example/carrenting/Adapter/: ActivityAdapter.java  NotificationAdapter.java  OwnerVehicleAdapter.java  VehicleAdapter.java
app/src/main/java/com/example/carrenting/FragmentPages/Customer/: CustomerActivityFragment.java  CustomerHomeFragment.java  CustomerNotificationFragment.java  CustomerSettingFragment.java
app/src/main/java/com/example/carrenting/FragmentPages/Owner/: OwnerActivityFragment.java  OwnerNotificationsFragment.java  OwnerSettingFragment.java  OwnerVehicleFragment.java
app/src/main/java/com/example/carrenting/Model/: Vehicle.java
app/src/main/java/com/example/carrenting/Service/Activity/: CustomerActivityDetail.java  OwnerActivityDetail.java
app/src/main/java/com/example/carrenting/Service/Booking/: ScheduleSelect.java  (+2 more)
app/src/main/java/com/uit/carrental/: code.txt  source_code.txt
app/src/main/java/com/uit/carrental/ActivityPages/: AdminMainActivity.java  CustomerMainActivity.java  OwnerMainActivity.java  StartAppActivity.java
app/src/main/java/com/uit/carrental/Adapter/: ActivityAdapter.java  BookingAdapter.java  MessageAdapter.java  NotificationAdapter.java  OwnerActivityAdapter.java  OwnerNotificationAdapter.java  OwnerVehicleAdapter.java  SplashPagerAdapter.java  UserAdapter.java  VehicleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/uit/carrental/FragmentPages/: SplashFragment.java
app/src/main/java/com/uit/carrental/Model/: Activity.java  Booking.java  CreateOrder.java  Message.java  Notification.java  Order.java  RentalHistory.java  User.java  UserClient.java  Vehicle.java  onClickInterface.java
app/src/main/java/com/uit/carrental/Repository/: VehicleRepository.java
app/src/main/res/drawable/: background1_car_details.xml  background2_car_details.xml  background3_car_details.xml  background_car_details.xml  background_main.xml  bg_gradient_login.xml  bg_gradient_register.xml  bg_gradient_social.xml  bg_gradient_splash_button.xml  bg_light_settings.xml  button_gradient_account.xml  combined_shape_car_details.xml  cr12b003087.xml  cr12b0030873b.xml  cr12b123094.xml  cr12bffffff.xml  cr15b003087.xml  cr3b19b800.xml  cr3be53535.xml  cr48b003087.xml  cr48bcacaca.xml  cr48bff4500.xml  cr4bfbfbfb.xml  cr8b00308726.xml  cr8b0b54da5e.xml  cr8b6da9f1.xml  cr8bd5e9fe.xml  cr8bd9d9d957.xml  cr8bff450080.xml  ellipse_30_update_profile.xml  field.xml  field1_account.xml  field1_cccd.xml  field3_account.xml  field5_update_profile.xml  floating_chat_icon.xml  gradient_button.xml  ic_admin_account.xml  ic_commission.xml  ic_edit.xml  (+71 more)
app/src/main/res/font/: relay_roboto_flex_regular.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_admin_main.xml  activity_admin_user_list.xml  activity_admin_vehicle_detail.xml  activity_admin_vehicle_list.xml  activity_cccd.xml  activity_detail_car.xml  activity_payment.xml  activity_profile.xml  activity_profile_management.xml  activity_register.xml  activity_role_selection.xml  activity_schedule_select.xml  activity_sign_in.xml  activity_splash.xml  activity_update_vehicle.xml  activity_user_stats.xml  admin_vehicle_card.xml  customer_activity_main.xml  customer_booking_detail.xml  customer_fragment_activity.xml  customer_fragment_home.xml  customer_fragment_notification.xml  customer_fragment_setting.xml  customer_vehicle_filter.xml  dialog_request_supplement.xml  dialog_vehicle_filter.xml  fragment_admin_settings.xml  fragment_admin_statistics.xml  fragment_admin_user_list.xml  fragment_admin_vehicle_list.xml  fragment_chat.xml  fragment_user_stats.xml  fragment_vehicle_filter.xml  item_activity.xml  item_brand.xml  item_notification.xml  item_setting_row.xml  item_user.xml  message_item.xml  (+12 more)
app/src/main/res/menu/: admin_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/account_nh_h_ng/: account_nh_h_ng.json
app/src/main/ui-packages/ai_chatbot/: FONTS.txt  ai_chatbot.json
app/src/main/ui-packages/car_details/: FONTS.txt  car_details.json
app/src/main/ui-packages/change_password_nh_h_ng/: change_password_nh_h_ng.json
app/src/main/ui-packages/main_screen/: main_screen.json
app/src/main/ui-packages/noti_01_car_owner_ly/: noti_01_car_owner_ly.json
app/src/main/ui-packages/noti_02_car_renter_ly/: noti_02_car_renter_ly.json
app/src/main/ui-packages/notification_success_password_nh_h_ng/: notification_success_password_nh_h_ng.json
app/src/main/ui-packages/order_request_car_owner_ly/: order_request_car_owner_ly.json
app/src/main/ui-packages/payment_confirmation_ly/: payment_confirmation_ly.json
app/src/main/ui-packages/request_success/: request_success.json
app/src/main/ui-packages/select_date_time/: select_date_time.json
app/src/main/ui-packages/setting_nh_h_ng/: setting_nh_h_ng.json
app/src/main/ui-packages/sflash_1_my/: sflash_1_my.json
app/src/main/ui-packages/sflash_2_my/: sflash_2_my.json
app/src/main/ui-packages/sflash_3_my/: sflash_3_my.json
app/src/main/ui-packages/sflash_4_my/: sflash_4_my.json
app/src/main/ui-packages/sign_in_my/: sign_in_my.json
app/src/main/ui-packages/sign_up_my/: sign_up_my.json
app/src/main/ui-packages/update_cccd_nh_h_ng/: update_cccd_nh_h_ng.json
app/src/main/ui-packages/update_profile_nh_h_ng/: update_profile_nh_h_ng.json
app/src/main/ui-packages/verification_nh_h_ng/: verification_nh_h_ng.json
app/src/test/java/com/uit/carrental/: ExampleUnitTest.java
(+55 files in other folders)
