// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:8.8.1' // Updated for Java 21 compatibility
    }
}

plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}




allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}