<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r86988joo9ij"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhsbk0kojsy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rrdtq7x9on3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#D9D9D9"
                    android:paddingVertical="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="231dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r38zg8uhxh45"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/r7nklkmmk0ak"
                        android:textColor="#003087"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tất cả xe"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rb5p4nqpzny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="51dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/r7dz8x0koofd"
                    android:layout_width="16dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rmhryoy6hglh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/s4d3a4dsw1cr8bffffff"
                    android:paddingVertical="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rklwp9wyeoxn"
                        android:textColor="#716676"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="12dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Tìm kiếm"
                        />
                    <ImageView
                        android:id="@+id/r0stslonbv5ji"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="4dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rpjiq096ykv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r8fa43kd8f6k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r1g4sphbsf0r"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ruah1r8e32gh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rlexfqqlid4"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Toyota Camry"
                            />
                        <TextView
                            android:id="@+id/rfllj4oswgw"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sedan"
                            />
                        <TextView
                            android:id="@+id/rb14vg575uck"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rm1isgkvxg1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rrf7ugi3mzkj"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rmi1wskeblj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r5s2y02ag5ih"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r636lww49sfw"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rwk2cf4wlowk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ru9bmbdawfa"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Montre Audi"
                            />
                        <TextView
                            android:id="@+id/rxfn78kfhwzj"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="User 2"
                            />
                        <TextView
                            android:id="@+id/rwpqsoiqbt7"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ro8wqosgxxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r1r1nt9vm44e"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r331twbevvxe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rczv7lyyf3b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/radji7t5nl7h"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rk11g34akoes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rxdnycb7zlr"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Honda Civic"
                            />
                        <TextView
                            android:id="@+id/r5v7jsf5b5qq"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="User 3"
                            />
                        <TextView
                            android:id="@+id/r3ffo01afplb"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r3k1ilehhhgc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/roetciv8xrr"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rrqpdszotxq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r6zc35xznuyo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rdwrupn79kz6"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ruipt4tcu8ap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r2xzn2coyckr"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Ford Escape"
                            />
                        <TextView
                            android:id="@+id/rivvs9h6tpwq"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="User 2"
                            />
                        <TextView
                            android:id="@+id/rmts9v5e5c6c"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rfcje49t0t58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rskl4bfs9o0s"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/revfbfuay89e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/riluend0tl3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rdumtzafrzpd"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ryebsih2dno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r3rohu5bcte2"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Toyota Camry"
                            />
                        <TextView
                            android:id="@+id/ry0cup9wgdu"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Sedan"
                            />
                        <TextView
                            android:id="@+id/rie5vzhu1jk8"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rqago89rzl8g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rvtzdvwsvlj9"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rg9pjm47tbw4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rngngf67hmft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/reib5m4cqk0u"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/relussczqxn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rfoifumekn4r"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Montre Audi"
                            />
                        <TextView
                            android:id="@+id/rzrzrw0mux4"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="User 2"
                            />
                        <TextView
                            android:id="@+id/r1eu4txyuqzn"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rexr4kn0f6wk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rzka55a577d"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rwfo1orf8pj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr12bffffff"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rtcifp3kliof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rtwigcgmp69l"
                        android:layout_width="125dp"
                        android:layout_height="86dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rrhlhoef9vrk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r0jmjaxljbm7n"
                            android:textColor="#003087"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Honda Civic"
                            />
                        <TextView
                            android:id="@+id/rgiyp7tekbx5"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="User 3"
                            />
                        <TextView
                            android:id="@+id/rets5va9xsxo"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="ABC1234"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r949nie1rn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr8be6eefb"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="18dp"
                    android:layout_marginTop="23dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/r3yrgq0alie8"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Có sẵn"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r477o4yrcq0d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="27dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rcfz6pkblydv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr12bffffff"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r3brd1zyfjem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r6ync2thkc26"
                            android:layout_width="125dp"
                            android:layout_height="86dp"
                            android:layout_marginEnd="20dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rx78pl9w0pxq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rw5bbu23bfoj"
                                android:textColor="#003087"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Ford Escape"
                                />
                            <TextView
                                android:id="@+id/rtgyo7jis8vh"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_marginBottom="5dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="User 2"
                                />
                            <TextView
                                android:id="@+id/r3m9v9dctc87"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="ABC1234"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r2bz54b47hlf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr8be6eefb"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="18dp"
                        android:layout_marginTop="23dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rctnwowfov9g"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Có sẵn"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rf59m0q3xd6p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="88dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/roowmagxixf"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rjrzb5ift8k"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r98irdw1c7on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr15b003087"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="14dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ry5rv1mvppz"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ra7k32echai7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s003087sw1cr15bffffff"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="14dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rz07wjtsgw3"
                            android:textColor="#003087"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rxnzh9na8pe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/s003087sw1cr15bffffff"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="14dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/riexa4rhtj4f"
                            android:textColor="#003087"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="3"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/r1xf63monev3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
