<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    tools:context=".Service.Vehicle.UpdateVehicleActivity">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_line">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="Cập nhật xe"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_30ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <!-- Tên xe -->
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Tên xe"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_vehiclename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:backgroundTint="@color/sky"
                    android:inputType="textPersonName"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <!-- Số chỗ -->
                <TextView
                    android:id="@+id/tv_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Số chỗ"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_vehiclename"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_vehicleseats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="number"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_seats" />

                <!-- Giá -->
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Giá (VND/ngày)"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_vehicleseats"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_vehicleprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="numberDecimal"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_price" />

                <!-- Biển số xe -->
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Biển số xe"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_vehicleprice"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_platenumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="text"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number" />

                <!-- Thương hiệu -->
                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Thương hiệu"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_platenumber"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="text"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

                <!-- Loại nhiên liệu -->
                <TextView
                    android:id="@+id/tv_fuel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Loại nhiên liệu"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_brand"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_fuel_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="text"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fuel_type" />

                <!-- Tốc độ tối đa -->
                <TextView
                    android:id="@+id/tv_max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Tốc độ tối đa (km/h)"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_fuel_type"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_max_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="number"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_max_speed" />

                <!-- Hộp số -->
                <TextView
                    android:id="@+id/tv_transmission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Hộp số"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_max_speed"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_transmission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="text"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_transmission" />

                <!-- Cửa và ghế -->
                <TextView
                    android:id="@+id/tv_doors_and_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Số cửa và ghế"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_transmission"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/et_doors_and_seats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/sky"
                    android:inputType="text"
                    android:textColor="@color/sky"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_doors_and_seats" />

                <!-- Ảnh xe -->
                <TextView
                    android:id="@+id/tv_vehicle_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Ảnh xe"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_doors_and_seats"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/vehicle_img_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/yellow_line"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_image">

                    <ImageView
                        android:id="@+id/vehicle_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/yellow_line"
                        android:contentDescription="Chọn ảnh xe"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <!-- Ảnh giấy tờ xe -->
                <TextView
                    android:id="@+id/tv_document_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Giấy tờ xe"
                    android:textColor="@color/sky"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_img_card"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/document_img_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/yellow_line"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/tv_document_image">

                    <ImageView
                        android:id="@+id/document_img_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/yellow_line"
                        android:contentDescription="Chọn ảnh giấy tờ xe"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <!-- Nút Cập nhật -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_updatevehicle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/red_round_button"
                    android:text="Cập nhật"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_vehiclename"
                    app:layout_constraintStart_toStartOf="@+id/et_vehiclename"
                    app:layout_constraintTop_toBottomOf="@+id/document_img_card"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
