<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Status Bar Placeholder -->

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="48dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/vector_car_details"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/relay_roboto_flex_regular"
            android:fontWeight="700"
            android:gravity="center"
            android:text="Thuê Xe"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- ScrollView for Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_book"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Vehicle Info -->
            <TextView
                android:id="@+id/vehicle_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/relay_roboto_flex_regular"
                android:fontWeight="700"
                android:text="Mercedes C300"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_vehicle_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/relay_roboto_flex_regular"
                android:letterSpacing="0.04"
                android:text="999.000VNĐ/Ngày"
                android:textColor="@color/blue1"
                android:textSize="17.51sp" />

            <!-- Vehicle Image -->
            <ImageView
                android:id="@+id/vehicle_img"
                android:layout_width="314dp"
                android:layout_height="167dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_corner"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/mercedes_c300_amg_2022_2023_2024_2025_noi_that_ngoai_that_mercedeshaxaco_com_vn_5" />

            <!-- Vehicle Specs -->
            <LinearLayout
                android:id="@+id/specs_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Fuel Type -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/spec_fuel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_car_details"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/fuel_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/image_car_details"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/fuel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:fontWeight="500"
                            android:text="Loại nhiên liệu"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp" />

                        <TextView
                            android:id="@+id/fuel_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:maxLines="2"
                            android:text="Xăng không chì 95+"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Max Speed -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/spec_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_car_details"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/speed_icon"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/image1_car_details"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/speed_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:fontWeight="500"
                            android:text="Vận tốc tối đa"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp" />

                        <TextView
                            android:id="@+id/speed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="250 km/h"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Transmission -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/spec_transmission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_car_details"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/transmission_icon"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/image3_car_details"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/transmission_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:fontWeight="500"
                            android:text="Hộp số"
                            android:textColor="@color/text_title"
                            android:textSize="17.51sp" />

                        <TextView
                            android:id="@+id/transmission_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Tự động 9 cấp"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Doors & Seats -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/spec_seats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_car_details"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/seats_icon"
                            android:layout_width="26dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/image2_car_details"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/seats_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:fontWeight="500"
                            android:text="Cửa, Ghế xe"
                            android:textColor="@color/text_title"
                            android:textSize="17.51sp" />

                        <TextView
                            android:id="@+id/seats_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="2 Cửa, 4 Ghế"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Provider Info -->
            <androidx.cardview.widget.CardView
                android:id="@+id/provider_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_car_details"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/provider_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/relay_roboto_flex_regular"
                        android:fontWeight="700"
                        android:text="Thông tin nhà cung cấp"
                        android:textColor="@color/text_title"
                        android:textSize="17.51sp" />

                    <!-- Provider Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_activity"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Tên nhà cung cấp"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp"
                            tools:text="Tên" />

                        <TextView
                            android:id="@+id/tv_provider_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Công ty ABC"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- Provider Phone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/vector5_signup"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Điện thoại"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp"
                            tools:text="Điện thoại" />

                        <TextView
                            android:id="@+id/tv_provider_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="0123456789"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- Provider Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_mail"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Email"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp"
                            tools:text="Email" />

                        <TextView
                            android:id="@+id/tv_provider_gmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="abc@example.com"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- Provider Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/image1_main"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Địa chỉ"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp"
                            tools:text="Địa chỉ" />

                        <TextView
                            android:id="@+id/tv_provider_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="123 Đường ABC, Đồng Nai"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp"
                            android:maxLines="2"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- Owner Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_person"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Chủ xe"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp"
                            tools:text="Chủ xe" />

                        <TextView
                            android:id="@+id/tv_vehicle_owner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Nguyễn Văn A"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>

                    <!-- Vehicle Number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_car"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="Biển số xe"
                            android:textColor="@color/gray"
                            android:textSize="17.51sp"
                            tools:text="Biển số xe" />

                        <TextView
                            android:id="@+id/tv_vehicle_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/relay_roboto_flex_regular"
                            android:text="60C2-88888"
                            android:textColor="@color/text_input_hint"
                            android:textSize="17.51sp"
                            android:maxLines="1"
                            android:ellipsize="end" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- Book Button -->
    <Button
        android:id="@+id/btn_book"
        style="@style/AppButton"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_gradient_login"
        android:fontFamily="@font/relay_roboto_flex_regular"
        android:fontWeight="700"
        android:text="THUÊ NGAY"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>